<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tompo_Eats</title>
        <meta name="description" content="Multipurpose and creative template">

        <!--[if IE]> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Google Fonts -->
        <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700%7COpen+Sans:300,300i,400,400i,600,600i,700,800" rel="stylesheet">

        <link rel="stylesheet" href="assets/css/plugins.min.css">
        <link rel="stylesheet" href="assets/css/settings.css">
        <link rel="stylesheet" href="assets/css/layers.css">
        <link rel="stylesheet" href="assets/css/navigation.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/homepages/index-onepage.css">
        <link rel="stylesheet" href="assets/css/theme-skins/red.css">
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
        
        <!-- Favicon -->
        <link rel="icon" type="image/png" href="assets/images/icons/favicon.png">

        <!-- Modernizr -->
        <script src="assets/js/modernizr.js"></script>
    </head>
    <body data-spy="scroll" data-target="#main-nav-container">
        <div id="wrapper">

            <div class="section" id="home">
                <div id="rev_slider_wrapper" class="slider-container-onepage rev_slider_wrapper rev_container_1 fullwidthbanner-container" data-alias="classicslider1">
                    <div id="rev_slider" class="rev_slider fullwidthabanner" style="display:none;">
                        <ul>
                            <!-- SLIDE  -->
                            <li data-index="rs-1" data-transition="fade" data-slotamount="7" data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="1200" data-rotate="0" data-saveperformance="off" data-title="Simple">

                                <!-- MAIN IMAGE -->
                                <img src="https://giwiz-tpc.c.yimg.jp/q/iwiz-tpc/images/story/2017/4/21/_1492757605_1492757594_3.jpg" alt="Slider bg 1" data-bgposition="center center" data-bgfit="cover" data-duration="11000" data-bgparallax="10" data-ease="Linear.easeNone" class="rev-slidebg" data-no-retina>
                                <!-- LAYERS -->

                                <!-- overlay -->
                                <div class="tp-caption tp-shape tp-shapewrapper rs-parallaxlevel-0" 
                                    data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                                    data-y="['center','center','center','center']" data-voffset="['0','0','0','0']" 
                                    data-width="full"
                                    data-height="full"
                                    data-whitespace="nowrap"
                                    data-transform_idle="o:0.5;"
                                    data-transform_in="opacity:0;s:1500;" 
                                    data-transform_out="o:0;s:1000;" 
                                    data-start="1000" 
                                    data-basealign="slide" 
                                    data-responsive_offset="on" 
                                    data-responsive="off"
                                    style="z-index: 3; background-color: rgba(0,0,0, 0.8);"> 
                                </div>

                                <div class="tp-caption tp-resizeme rs-parallaxlevel-5" 
                                    data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                                    data-y="['center','center','center','center']" data-voffset="['-102','-98','-88','-80']" 
                                    data-fontsize="['18','16','14','12']"
                                    data-fontweight="300"
                                    data-lineheight="['20','18','16','16']"
                                    data-color="#fff"
                                    data-width="none"
                                    data-height="none"
                                    data-whitespace="nowrap"
                                    data-transform_idle="o:1;"
                                    data-transform_in="y:[50%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                                    data-transform_out="y:[50%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                                    data-mask_in="x:0px;y:[50%];s:inherit;e:inherit;" 
                                    data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                                    data-start="1200" 
                                    data-splitin="none" 
                                    data-splitout="none" 
                                    data-responsive_offset="on" 
                                    data-elementdelay="0" 
                                    style="z-index: 4; white-space: nowrap; text-shadow:0 1px 2px rgba(0,0,0, 0.2); letter-spacing: 2px;">２０１８/０４ サービスリリース
                                </div>

                                <div class="tp-caption tp-resizeme rs-parallaxlevel-5 text-center" 
                                    data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                                    data-y="['center','center','center','center']" data-voffset="['-36','-32','-32','-26']" 
                                    data-fontsize="['66','32','37','23']"
                                    data-fontweight="900"
                                    data-lineheight="['120','110','86','72']"
                                    data-color="#fff"
                                    data-width="none"
                                    data-height="none"
                                    data-whitespace="nowrap"
                                    data-transform_idle="o:1;"
                                    data-transform_in="y:[50%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                                    data-transform_out="y:[50%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                                    data-mask_in="x:0px;y:[50%];s:inherit;e:inherit;" 
                                    data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                                    data-start="1600" 
                                    data-splitin="none" 
                                    data-splitout="none" 
                                    data-responsive_offset="on" 
                                    data-elementdelay="0.1" 
                                    style="z-index: 5; text-shadow:0 1px 3px rgba(0,0,0, 0.2); letter-spacing: 1px;"><div  style=" margin-top: 10px;">ウリハッキョのために。を新たなカタチで</div>
                                </div>

                                <div class="tp-caption tp-resizeme rs-parallaxlevel-5" 
                                    data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                                    data-y="['center','center','center','center']" data-voffset="['52','48','42','40']" 
                                    data-width="none"
                                    data-height="none"
                                    data-fontsize="['26','24','22','20']"
                                    data-fontweight="300"
                                    data-lineheight="['40','36','32','30']"
                                    data-visibility="['on', 'on', 'on', 'off']"
                                    data-color="#fff"
                                    data-whitespace="nowrap"
                                    data-transform_idle="o:1;"
                                    data-transform_in="y:[50%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                                    data-transform_out="y:[50%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                                    data-mask_in="x:0px;y:[50%];s:inherit;e:inherit;" 
                                    data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                                    data-start="2000" 
                                    data-splitin="none" 
                                    data-splitout="none" 
                                    data-responsive_offset="on" 
                                    style="z-index: 6; text-shadow:0 1px 1px rgba(0,0,0, 0.1); letter-spacing: 3px;">
                                    さあ、イバジしに行こう！
                                </div>

                                <a class="tp-caption btn btn-lg btn-white btn-border min-width tp-resizeme rs-parallaxlevel-5" 
                                    data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                                    data-y="['center','center','center','center']" data-voffset="['122','116','106','104']" 
                                    data-witdh="none"
                                    data-height="none"
                                    data-whitespace="nowrap"
                                    data-transform_idle="o:1;"
                                    data-transform_in="y:[50%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                                    data-transform_out="y:[50%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                                    data-mask_in="x:0px;y:[50%];s:inherit;e:inherit;" 
                                    data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                                    data-transform_hover="o:0.9;s:300;e:Linear.easeNone;"
                                    data-style_hover="bg:#c00f3c;c:#fff;bc:#c00f3c;s:300;e:Linear.easeNone;"
                                    data-start="2400" 
                                    data-splitin="none" 
                                    data-splitout="none" 
                                    data-responsive_offset="on" 
                                    style="z-index: 7; border-width: 1px;"
                                    href="#">LET'S START
                                </a>
                            </li>
                        </ul>
                    </div><!-- End #rev_slider -->
                </div><!-- END REVOLUTION SLIDER -->
            </div><!-- End #home -->

            
            <header class="header header2 header-nocollapse-sm sticky-header">
                <div class="header-top custom">

                    <div class="container">

 <!--                        <ul class="top-menu hidden-sm hidden-xs pull-right">
                            <li><a href="#">公式 FaceBook</a></li>
                            <li><a href="#">Tompo Eatsブログ</a></li>
                            <li><a href="#">アプリ版ダウンロード</a></li>
                        </ul> -->

                        <div class="top-links pull-right" style="font-weight: bold;">
                            <a href="#">公式 FaceBook</a>
                            <a href="#">Tompo Eatsブログ</a>
                            <a href="#">アプリ版ダウンロード</a>
                        </div><!-- End .top-links -->

                        <div class="social-icons hidden-xs pull-left">
                            <a href="#" class="social-icon" title="Facebook"><i class="fa fa-facebook"></i></a>
                            <a href="#" class="social-icon" title="Twitter"><i class="fa fa-twitter"></i></a>
                            <a href="#" class="social-icon" title="Instagram"><i class="fa fa-instagram"></i></a>
                            <a href="#" class="social-icon" title="Youtube"><i class="fa fa-youtube"></i></a>
                        </div><!-- End .social-icons -->

                    </div><!-- End .container -->
                </div><!-- End .header-top -->

                <div class="header-inner">
                    <div class="container">
                        <a href="index.html" class="site-logo" title="Simple - Multipurpose Template">
                            <h1 style="font-size: 30px; margin-bottom: 0px;">Tompo Eats</h1>
                            <span class="sr-only">Tompo Eats</span>
                        </a>

                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav-container" aria-expanded="false">
                            <span class="toggle-text">Menu</span>
                            <span class="toggle-wrapper">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </span>
                        </button>

                        <div class="collapse navbar-collapse" id="main-nav-container">
                            <ul class="nav navbar-nav onepage-nav">
                                <li class="dropdown active">
                                    <a href="#about">Tompo Eatsとは</a>
                                </li>
                                <li>
                                    <a href="#how_to_use">イバジの仕方</a>
                                </li>
                                <li>
                                    <a href="#stamp">ストンポラリー</a>
                                </li>
                                <li>
                                    <a href="#services">店舗一覧</a>
                                </li>
                                <li>
                                    <a href="#ibaji">イバジNOW</a>
                                </li>
                                <li>
                                    <a href="#contact" >お問い合わせ</a>
                                </li>
                            </ul>
                        </div><!-- /.navbar-collapse -->

                    </div><!-- End .container -->
                </div><!-- End .header-inner -->
            </header><!-- End .header -->

            <div class="section bg-lightgray border" id="about">
                <h1 class="section-title text-center">Tompo Eatsとは</h1>

                <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <h2 class="title custom mb25" style="font-size: 24px;">グルメサイト X イバジの仕組み</h2>
                                <p style="font-size: 13px; margin-top: 18px;">ウリハッキョのために何かをしたい。だけど、時間もお金もない…<br>
                                   そんな、思いと経験から生まれたのがTonmpo Eatsである。
                                   Tompo Eatsは「いつでも・誰でも・気軽に」できるイバジ（貢献）のカタチを提案します。</p>
                                <p style="font-size: 13px; margin-top: 18px;">「ウリハッキョのために。を新たなカタチで」<br>Tompo Eatsは、食事をするだけで出来る。そんな新たなイバジのカタチを提案します。いつもの外食や飲み会を、ウリハッキョへのイバジのマダン（場所）へと変えていきます。</p>
                                <p style="font-size: 13px; margin-top: 18px;">「どうせ行くならトンポのお店。」<br>
                                    トンポが営むお店でご飯やお酒を頂きませんか？ウリハッキョを支援してくださる全てのお店の繁盛を、Tompo Eatsは目指します。美味しくて素敵なトンポのお店を紹介します。</p>
                                <p style="font-size: 13px; margin-top: 18px;">これら２つのコンセプトに基づいてTompo Eatsはサービスを展開していきます。「ウリハッキョが好きだ。」私たちはTompo Eatsを通してウリハッキョの明るい未来に一つでも多く寄与できるよう、最大限の努力をしていきます。</p>
                            </div><!-- End .col-md-6 -->

                            <div class="clearfix mb25 visible-xs visible-sm"></div><!-- margin -->

                            <div class="col-md-6">
                                <div class="about-slider owl-carousel">
                                    <img src="https://blogimg.goo.ne.jp/user_image/15/94/445c6cf075c1a924ba680c2274c5b43b.jpg" alt="Image title">

                                    <img src="http://blogimg.goo.ne.jp/user_image/36/c1/18b09221479c38a57f8986cd6608f8c7.jpg" alt="Image title">
                                    <img src="http://jouhoku.sakura.ne.jp/sblo_files/jouhokublog/image/IMG_1045.JPG" alt="Image title">
                                </div><!-- End. about-slider -->
                            </div><!-- End .col-md-6 -->
                        </div><!-- End .row -->
                </div><!-- End .container -->
                  <div class="mb35"></div><!-- margin -->
            </div><!-- #about -->

            <div class="section" id="how_to_use">
                <h1 class="section-title text-center">イバジの仕方</h1>
                <div class="container" style="margin-top: 60px;">
                <h2 class="title title-bottom-border dashed gray text-center mb120" style="font-size: 18px;">３つのステップでご飲食代金の一部がウリハッキョへ自動で送られます(約２％)。</h2>
                    <div class="row mb50">
                        <div class="col-md-4 col-sm-6">
                            <div class="service text-center" style="margin-bottom: 100px;">
                                <h1 style="font-size: 28px; font-weight: bold;">①アプリをインストール</h1>
                                <i class="fa fa-download icon-bg custom"></i>
                                <p>App Store・Google PlayからTompo Eatsアプリをダウンロードしてください。もちろん無料です。</p>
                            </div><!-- End .service -->
                        </div><!-- End .col-md-3 -->

                        <div class="clearfix visible-sm"></div><!-- End .clearfix -->

                        <div class="col-md-4 col-sm-6">
                            <div class="service text-center" style="margin-bottom: 100px;">
                                <h1 style="font-size: 28px; font-weight: bold;">②加盟店で食事をする</h1>
                                <i class="fa fa-cutlery icon-bg custom"></i>
                                <p>Tompo Eatsでお店を検索。見つけたお店で美味しいご飯やお酒をいただきましょう。食べるだけです。</p>
                            </div><!-- End .service -->
                        </div><!-- End .col-md-3 -->

                        <div class="col-md-4 col-sm-6">
                            <div class="service text-center" style="margin-bottom: 100px;">
                                <h1 style="font-size: 28px; font-weight: bold;">③レシート・領収書を撮影</h1>
                                <i class="fa fa-camera-retro icon-bg custom"></i>
                                <p>最後に、お会計時に発行されるレシートや領収書をTompo Eatsアプリで撮影。これでイバジ完了です。</p>
                            </div><!-- End .service -->
                        </div><!-- End .col-md-3 -->
                      <div class="col-md-12" style="text-align: center; margin-top: 60px;">
                          <p style="font-weight: bold;">＊イバジ額はTompo Eatsが一定期間ごとに集計し、ウリハッキョへ何らかの形で贈らせて頂きます＊</p>
                      </div>
                    </div><!-- End .row -->
                </div><!-- End .container -->
            </div>


            <div class="section bg-lightgray border" id="stamp">
                <h1 class="section-title text-center">ストンポラリー</h1>

                <div class="container">

                  <div class="row">
                  </div>

                </div><!-- End .container -->

            </div><!-- #blog -->



            <div class="section" id="services">
                <h1 class="section-title text-center">店舗一覧</h1>
                <div class="container">
                    <div class="row" style="margin-left: 0px; margin-right: 0px;">
                            <div class="service service-box service-border custom">
                                    <i class="fa fa-map icon-bg"></i>
                                    <h3 class="service-title" style="margin-bottom: 30px;">Tompo Eatsご協力店舗</h3>

                                    <div class="row">
                                        <div class="col-md-4">
                                            <ul style="margin-top: 20px;">
                                              <li style="margin-bottom: 20px;">
                                                  <a class="samaIconArrow" href="show.html" style="color: black; font-weight: bold; font-size: 18px;">三河島・焼き肉<br>モランボン</a>
                                              </li>
                                               <li style="margin-bottom: 20px;">
                                                 <a class="samaIconArrow" href="show4.html" style="color: black; font-weight: bold; font-size: 18px;">堀切・鉄板焼き<br>華実</a>
                                              </li>
                                            </ul>
                                        </div>

                                        <div class="col-md-4">
                                            <ul style="margin-top: 20px;">
                                              <li style="margin-bottom: 20px;">
                                                  <a class="samaIconArrow" href="show2.html" style="color: black; font-weight: bold; font-size: 18px;">押上・焼き肉<br>東大門</a>
                                              </li>
                                               <li style="margin-bottom: 20px;">
                                                 <a class="samaIconArrow" href="show3.html" style="color: black; font-weight: bold; font-size: 18px;">三河島・韓国居酒屋<br>華花</a>
                                              </li>
                                            </ul>
                                        </div>

                                        <div class="col-md-4">
                                            <ul style="margin-top: 20px;">
                                              <li style="margin-bottom: 20px;">
                                                  <a class="samaIconArrow" href="show.html" style="color: black; font-weight: bold; font-size: 18px;">立川・焼き肉<br>和はなれ</a>
                                              </li>
                                               <li style="margin-bottom: 20px;">
                                                 <a class="samaIconArrow" href="show.html" style="color: black; font-weight: bold; font-size: 18px;">立川・焼き肉<br>和本店</a>
                                              </li>
                                            </ul>
                                        </div>

                                    </div>

                            </div><!-- End .service -->

                        <div class="clearfix visible-sm"></div><!-- End .clearfix -->
                    </div><!-- End .row -->
                </div><!-- End .container -->
                <div class="mb15"></div><!-- margin -->
            </div><!-- #services -->


            <div class="section bg-lightgray border" id="ibaji">
                <h1 class="section-title text-center">イバジNOW</h1>

                <div class="container-fluid" style="margin-bottom: 60px;">
                    <div class="owl-carousel top-products-carousel-5col closer-dots">
                        <div class="product">
                            <div class="product-top">
                            <span class="label discount">たった今</span>
                                <figure>
                                        <img src="http://d2dcan0armyq93.cloudfront.net/photo/odai/400/7ef6dcfdf331fafda3e276bde53bc2ec_400.jpg">
                                </figure>
                                <p class="btn product-add-btn" style="font-weight: bold;">イバジ！</p>
                            </div><!-- End .product -->
                            <h3 class="product-title">康　裕三さん</h3>
                            <div class="product-price-container">
                                <span class="product-price">58.00ポイント</span>
                            </div><!-- End .product-price-container -->
                        </div><!-- End .product -->

                        <div class="product">
                            <div class="product-top">
                                <span class="label discount">ちょっと前</span>
                                <figure>
                                        <img src="https://d13n9ry8xcpemi.cloudfront.net/photo/odai/400/33bb94be311957ff450431661b4ad07a_400.jpg" alt="Product image" class="product-image">
                                </figure>
                                <p class="btn product-add-btn" style="font-weight: bold">イバジ！</p>
                            </div><!-- End .product -->
                            <h3 class="product-title">金　修弘さん</h3>
                            <div class="product-price-container">
                                <span class="product-price">49.00ポイント</span>
                            </div><!-- End .product-price-container -->
                        </div><!-- End .product -->

                        <div class="product">
                            <div class="product-top">
                                <span class="label discount">5分前</span>
                                <figure>
                                        <img src="https://i.pinimg.com/736x/1e/06/10/1e06105f180db5e3b41ae6176fbe8b54--willy-wonka-chocolate-factory.jpg">
                                </figure>
                                <p class="btn product-add-btn" style="font-weight: bold;">イバジ！</p>
                            </div><!-- End .product -->
                            <h3 class="product-title">kim kijuさん</h3>
                            <div class="product-price-container">
                                <span class="product-price">149.00ポイント</span>
                            </div><!-- End .product-price-container -->
                        </div><!-- End .product -->

                        <div class="product">
                            <div class="product-top">
                            <span class="label discount">15分前</span>
                                <figure>
                                        <img src="http://d2dcan0armyq93.cloudfront.net/photo/odai/400/7ef6dcfdf331fafda3e276bde53bc2ec_400.jpg" alt="Product image" class="product-image">
                                </figure>
                                <p class="btn product-add-btn" style="font-weight: bold;">イバジ！</p>
                            </div><!-- End .product -->
                            <h3 class="product-title">康　裕三さん</h3>
                            <div class="product-price-container">
                                <span class="product-price">58.00ポイント</span>
                            </div><!-- End .product-price-container -->
                        </div><!-- End .product -->

                        <div class="product">
                            <div class="product-top">
                                <span class="label discount">30分前</span>
                                <figure>
                                        <img src="https://d13n9ry8xcpemi.cloudfront.net/photo/odai/400/33bb94be311957ff450431661b4ad07a_400.jpg" alt="Product image" class="product-image">
                                </figure>
                                <p class="btn product-add-btn" style="font-weight: bold">イバジ！</p>
                            </div><!-- End .product -->
                            <h3 class="product-title">金　修弘さん</h3>
                            <div class="product-price-container">
                                <span class="product-price">49.00ポイント</span>
                            </div><!-- End .product-price-container -->
                        </div><!-- End .product -->

                        <div class="product">
                            <div class="product-top">
                                <span class="label discount">45分前</span>
                                <figure>
                                        <img src="https://i.pinimg.com/736x/1e/06/10/1e06105f180db5e3b41ae6176fbe8b54--willy-wonka-chocolate-factory.jpg">
                                </figure>
                                <p class="btn product-add-btn" style="font-weight: bold;">イバジ！</p>
                            </div><!-- End .product -->
                            <h3 class="product-title">kim kijuさん</h3>
                            <div class="product-price-container">
                                <span class="product-price">149.00ポイント</span>
                            </div><!-- End .product-price-container -->
                        </div><!-- End .product -->

                        <div class="product">
                            <div class="product-top">
                            <span class="label discount">1時間前</span>
                                <figure>
                                        <img src="http://d2dcan0armyq93.cloudfront.net/photo/odai/400/7ef6dcfdf331fafda3e276bde53bc2ec_400.jpg" alt="Product image" class="product-image">
                                </figure>
                                <p class="btn product-add-btn" style="font-weight: bold;">イバジ！</p>
                            </div><!-- End .product -->
                            <h3 class="product-title">康　裕三さん</h3>
                            <div class="product-price-container">
                                <span class="product-price">58.00ポイント</span>
                            </div><!-- End .product-price-container -->
                        </div><!-- End .product -->

                        <div class="product">
                            <div class="product-top">
                                <span class="label discount">1日前</span>
                                <figure>
                                        <img src="https://d13n9ry8xcpemi.cloudfront.net/photo/odai/400/33bb94be311957ff450431661b4ad07a_400.jpg" alt="Product image" class="product-image">
                                </figure>
                                <p class="btn product-add-btn" style="font-weight: bold">イバジ！</p>
                            </div><!-- End .product -->
                            <h3 class="product-title">金　修弘さん</h3>
                            <div class="product-price-container">
                                <span class="product-price">49.00ポイント</span>
                            </div><!-- End .product-price-container -->
                        </div><!-- End .product -->

                        <div class="product">
                            <div class="product-top">
                                <span class="label discount">2日前</span>
                                <figure>
                                        <img src="https://i.pinimg.com/736x/1e/06/10/1e06105f180db5e3b41ae6176fbe8b54--willy-wonka-chocolate-factory.jpg">
                                </figure>
                                <p class="btn product-add-btn" style="font-weight: bold;">イバジ！</p>
                            </div><!-- End .product -->
                            <h3 class="product-title">kim kijuさん</h3>
                            <div class="product-price-container">
                                <span class="product-price">149.00ポイント</span>
                            </div><!-- End .product-price-container -->
                        </div><!-- End .product -->
                    </div><!-- End .top-product-carousel -->

                </div><!-- End .container-fluid -->

            </div><!-- #blog -->


                <div class="more-btn-section" style="text-align: center;">
                    <h2 style="color: white; font-size: 40px; margin-bottom: 0px;">contact us</h2>
                </div><!-- End .more-btn-section -->

            <div class="section" id="contact">
                <h1 class="section-title text-center">お問い合わせ</h1>

                <div class="container">
                    <header class="title-block text-center mb25">
                        <p>店舗情報の掲載やご利用に関する質問・要望等をお待ちしております。</p>
                    </header>

                    <div class="row">
                        <div class="col-sm-8 col-sm-offset-2">
                            <form action="#" class="contact-form">
                                <div class="row row-sm">
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label>お名前</label>
                                            <input type="text" class="form-control" placeholder="Name" required>
                                        </div><!-- End .form-group -->
                                    </div><!-- End .col-sm-6 -->

                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label>返信用メールアドレス</label>
                                            <input type="email" class="form-control" placeholder="Email" required>
                                        </div><!-- End .form-group -->
                                    </div><!-- End .col-sm-6 -->
                                </div><!-- End .row -->

                                <div class="row row-sm">
                                    <div class="col-sm-12">
                                        <div class="form-group">
                                            <label>件名</label>
                                            <input type="text" class="form-control" placeholder="Subject" required>
                                        </div><!-- End .form-group -->
                                    </div><!-- End .col-sm-6 -->

                                </div><!-- End .row -->

                                <div class="form-group mb25">
                                    <label>本文</label>
                                    <textarea class="form-control" rows="4" id="contactmessage" name="contactmessage" placeholder="Message" required></textarea>
                                </div><!-- End .form-group -->

                                <div class="text-center">
                                    <input type="submit" class="btn btn-custom min-width" value="送信">
                                </div>
                            </form>
                        </div><!-- End .col-sm-10 -->
                    </div><!-- End .row -->

                </div><!-- End .container -->                
            </div><!-- #contact -->


            <footer class="footer">
                <div class="footer-bottom text-center">
                    <div class="container">
                        <div class="social-icons">
                            <label>Find Us:</label>
                            <a href="#" class="social-icon" title="Facebook"><i class="fa fa-facebook"></i></a>
                            <a href="#" class="social-icon" title="Twitter"><i class="fa fa-twitter"></i></a>
                            <a href="#" class="social-icon" title="Instagram"><i class="fa fa-instagram"></i></a>
                            <a href="#" class="social-icon" title="Youtube"><i class="fa fa-youtube"></i></a>
                        </div><!-- End .social-icons -->
                        <p class="copyright">Tompo Eats - We love urihakkyo - 2018 &copy; Made by Tompo Eats</a>.</p>
                    </div><!-- End .container -->
                </div><!-- End .footer-bottom -->
            </footer><!-- End .footer -->

        </div><!-- End #wrapper -->
        <a id="scroll-top" href="" title="Scroll top" style="width: 130px;"><b>アプリで開く</b></a>

        <!-- End -->
        <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDwHqErJP9xLul8Q3e7DqIRgDopNqXwOnk"></script>

        <script src="assets/js/plugins.min.js"></script>
        <script src="assets/js/twitter/jquery.tweet.min.js"></script>
        <script src="assets/js/spectragram.min.js"></script>
        <script src="assets/js/jquery.validate.min.js"></script>
        <script src="assets/js/contact.js"></script>
        <script src="assets/js/main.js"></script>

        <!-- REVOLUTION JS FILES -->
        <script type="text/javascript" src="assets/js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="assets/js/jquery.themepunch.revolution.min.js"></script>

        <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
        (Load Extensions only on Local File Systems !  
        The following part can be removed on Server for On Demand Loading) -->  
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/js/extensions/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="assets/js/extensions/revolution.extension.carousel.min.js"></script>
        <script type="text/javascript" src="assets/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript" src="assets/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="assets/js/extensions/revolution.extension.migration.min.js"></script>
        <script type="text/javascript" src="assets/js/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="assets/js/extensions/revolution.extension.parallax.min.js"></script>
        <script type="text/javascript" src="assets/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="assets/js/extensions/revolution.extension.video.min.js"></script>

        <script type="text/javascript">
            jQuery(document).ready(function() {
                "use strict";

                var revapi;
                if ( $("#rev_slider").revolution == undefined ) {
                    revslider_showDoubleJqueryError("#rev_slider");
                } else {
                    revapi = $("#rev_slider").show().revolution({
                        sliderType: "hero",
                        jsFileLocation: "assets/js/",
                        sliderLayout: "fullscreen",
                        fullScreenAutoWidth: "on",
                        dottedOverlay:"none",
                        delay: 15000,
                        navigation: {
                            mouseScrollNavigation: "off",
                            onHoverStop: "off",
                            touch: {
                                touchenabled: "on"
                            },
                            arrows: {
                                enable: false
                            },
                            bullets: {
                                enable: false
                            }
                        },
                        responsiveLevels: [1200,992,768,480],
                        gridwidth: [1140,970,750,480],
                        gridheight: [520,450,380,320],
                        lazyType: "smart",
                        spinner: "spinner2",
                        parallax: {
                            type: "mouse",
                            origo: "slidercenter",
                            speed: 2000,
                            levels: [2,3,4,5,6,7,12,16,10,50],
                            disable_onmobile: "on"
                        },
                        debugMode: false
                    });
                }
            });
        </script>
    </body>
</html>
